<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0e3-kD-1Ro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SNRouter-->
        <scene sceneID="Pom-cF-iBY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhk-RP-Ekh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="SNRouter" automaticallyAdjustsScrollViewInsets="NO" id="0e3-kD-1Ro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwh-dw-RFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spb-qs-X0F" kind="relationship" relationship="rootViewController" id="JDt-5e-uVv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-191" y="480"/>
        </scene>
        <!--SNRouter-->
        <scene sceneID="JWg-fJ-9cI">
            <objects>
                <tableViewController title="SNRouter" id="spb-qs-X0F" customClass="SATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Voy-3Y-P8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DnC-eL-73U">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnC-eL-73U" id="ctd-Hf-Mqu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spb-qs-X0F" id="cNw-B0-De5"/>
                            <outlet property="delegate" destination="spb-qs-X0F" id="jxx-FS-ndF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qno-fN-goN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNw-n4-jsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="480"/>
        </scene>
    </scenes>
</document>
